# todoMVC

./: .gitignore  README.md  docker-compose.yml  pom.xml
WebContent/: taskView.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
src/main/java/controlles/: TaskBean.java
src/main/java/db/: DB.java  DbException.java
src/main/java/model/dao/: DaoFactory.java  GenericDao.java  TaskDao.java
src/main/java/model/dao/impl/: TaskDaoJPA.java
src/main/java/model/entities/: Task.java
src/test/java/todoMVC/: ConnectionTest.java  SuiteTests.java  TaskTest.java
